<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primary_color"
    tools:context=".UserAccountActivity">



    <TextView
        android:id="@+id/tv_user_info_pageTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:gravity="center_horizontal"
        android:text="Minha Conta"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:id="@+id/layout_email_edit_user"
        android:textColorHint="@color/white"
        app:boxStrokeColor="@color/white"
        app:hintTextColor="@color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_edit_user_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:hint="Email"
            android:textColor="@color/white"
            android:inputType="textEmailAddress"
            tools:ignore="Deprecated" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/layout_confirm_password_user"
        android:textColorHint="@color/white"
        app:boxStrokeColor="@color/white"
        app:hintTextColor="@color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_confirm_editEmail_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirmar Password"
            android:textColor="@color/white"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>





    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_gravity="center">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_edit_user_resetPassword"
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/secondary_color"
            android:gravity="center"
            android:text="Repor password" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_edit_user_deleteUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="@color/secondary_color"
            android:gravity="center"
            android:text="Eliminar Conta" />
    </LinearLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_edit_user_confirm_passoword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/secondary_color"
        android:text="CONFIRMAR" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_edit_user_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/secondary_color"
        android:text="EDITAR" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_delete_user_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/secondary_color"
        android:text="ELIMINAR CONTA" />

</LinearLayout>