<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primary_color"
    tools:context=".RoomsDataActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5sp"
                    android:layout_marginLeft="5sp"
                    android:layout_weight="1"
                    android:text="Nome:"
                    android:textColor="@color/white"/>

                <EditText
                    android:id="@+id/et_dataRoomsName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textColor="@color/white"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5sp"
                    android:layout_marginLeft="5sp"
                    android:layout_weight="1"
                    android:text="Designação:"
                    android:textColor="@color/white"/>

                <EditText
                    android:id="@+id/et_dataDesignation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt_dataRoomEdit"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:text="Confirmar edição"
                    android:backgroundTint="@color/secondary_color"/>

                <Button
                    android:id="@+id/bt_dataRoomBack"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Voltar"
                    android:backgroundTint="@color/secondary_color"/>

                <Button
                    android:id="@+id/bt_dataRoomDelete"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="Eliminar"
                    android:backgroundTint="@color/secondary_color"/>

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Lista de Equipamentos"
                android:textColor="@color/white"
                android:textSize="25sp"/>

            <Spinner
                android:id="@+id/spinnerInRoom_category_search"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/white"
                android:textSize="100sp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="1dp" />
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_listEquipments"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="235dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/bt_InRoom_equipmentAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#ff8400"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.861"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.925"
            app:srcCompat="@drawable/add_new" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>