<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_nameEquip"
            android:text="Nome do equipamento"
            android:textStyle="bold"
            android:textSize="25sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_brandEquip"
            android:text="Marca do equipamento"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_below="@+id/tv_nameEquip"/>

    </RelativeLayout>


</androidx.cardview.widget.CardView>